# HiltExample

app/: build.gradle.kts
app/src/androidTest/java/com/akshat/hiltexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshat/hiltexample/: HiltExampleApplication.kt  MainActivity.kt
app/src/main/java/com/akshat/hiltexample/android/util/: Log.kt
app/src/main/java/com/akshat/hiltexample/database/: DatabaseAdapter.kt  DatabaseService.kt
app/src/main/java/com/akshat/hiltexample/hilt/: NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/akshat/hiltexample/network/: CallInterceptor.kt  Interceptor.kt  MyAppNetworkAdapter.kt  NetworkAdapter.kt  NetworkService.kt  ResponseInterceptor.kt
app/src/main/java/com/akshat/hiltexample/stats/: StatsViewModel.kt
app/src/test/java/com/akshat/hiltexample/: DatabaseAdapterTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
